<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Abs</title>
	 <style>
        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
        .video-container {
            text-align: center;
            margin: 2em 0; /* Ajouter de l'espace au-dessus et en dessous de chaque vidéo */
        }
		   .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
	<a href="page_2.html" class="back-button">Retour</a>
	<center><h1>Abs</h1></center><hr>
	 <div class="video-container">
        <iframe src="https://www.youtube.com/embed/7FwGZ8qY5OU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Texte ou contenu supplémentaire -->
    <p>Hanging Straight Leg Raise: Tenez-vous droit et montez-les le plus haut possible. Explosez en montant et descendez lentement.</p>

    <!-- Deuxième vidéo -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/-OUSBPnHvsQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Texte ou contenu supplémentaire -->
    <p>Machine crunch : Ne pas bouger le haut du corps. Simplement monter les jambes le plus haut possible, faire une montée explosive et une descente lente.</p>

    <!-- Troisième vidéo -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/T_X5rb3G5lk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Texte ou contenu supplémentaire -->
    <p>Modified Candlestick : Gardez les jambes droites pendant la descente. Si c'est trop difficile, pliez les genoux et descendez lentement.</p>

    <!-- Quatrième vidéo -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/6GMKPQVERzw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Texte ou contenu supplémentaire -->
    <p>Rope Crunch :Remontez lentement en reculant les fesses vers les pieds, descendez quand vous remontez et avancez les fesses pour vous mettre à genoux, lentement.</p>

    <!-- Cinquième vidéo -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/DAnTf16NcT0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Texte ou contenu supplémentaire -->
    <p>Slant Board Situp : Descendez lentement tout en bas et remontez de manière explosive. Si c'est trop facile, tenez une plaque dans vos mains.</p>

</body>
</html>
