<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forearms</title>
	 <style>
        iframe {
            width: 100%;
            max-width: 560px; 
            height: 315px;
        }
        .video-container {
            text-align: center; 
            margin: 2em 0; /* Ajouter de l'espace au-dessus et en dessous de chaque vidéo */
        }
		  .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body> <a href="page_2.html" class="back-button">Retour</a>
	<center><h1>Forearms</h1></center><hr>
	    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/iQ4JjOK73PE?list=PLyqKj7LwU2RvQpfrgpWoyz-Jj2Xog_3Zx" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/2wPpcJBe03o?list=PLyqKj7LwU2RvQpfrgpWoyz-Jj2Xog_3Zx" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/WVAaKJvToe0?list=PLyqKj7LwU2RvQpfrgpWoyz-Jj2Xog_3Zx" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
