<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Projet</title>
	<style>
	.container {
            position: relative;
        }
        .mentzer {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .arnold {
            position: absolute;
            top: 0%;
            left:50%;
			transform: translate(-50%, 0%);
        }
		.platz {
            position: absolute;
            top: 0px;
            right: 0px;
			
        }
		h1 {
            position: absolute;
            top: 65%;
			left:50%;
				transform: translate(-50%, -50%);
        }
		.startButton {
            position: absolute;
            top: 75%;
				left:50%;
				transform: translate(-50%, -50%);
           
        }
		.infoButton {
            position: absolute;
            top: 85%;
				left:50%;
				transform: translate(-50%, -50%);
           
        }
	
	</style>

	
	</head>

<body>
	<img class="arnold" src="image/Arnold-Golds-Gym.jpeg" width="1102" height="584">
	<img  src="image/Mikementzer.jpg" width="409" height="638" class="mentzer">
	<img src="image/bd18ues9rggb1.jpg" width="409" height="636" class="platz">
<h1>Muscle Hypertrophy Guide</h1>
<a href="page_2.html">
  <button class="startButton">Commencer&nbsp;</button></a>
	<a href="PageInfo.html"><button class="infoButton">
Informations Complémentaires&nbsp;</button></a>
</body>
</html>
