<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PageInfo</title>
  <style>
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .link-container {
            margin-top: 20px;
        }
        .link-container a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1 style="display: inline-block;">Informations Complémentaires</h1>
    <a href="index.html" class="back-button" style="display: inline-block; margin-left: 20px;">Retour</a>
    <hr>
    <div class="link-container">
        <a href="Volume-Intensité.html">Volume/Intensité</a>
        <a href="Tempo.html">Tempo</a>
    </div>
</body>
</html>