<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quads</title>
	 <style>
        iframe {
            width: 100%;
            max-width: 560px; 
            height: 315px;
        }
        .video-container {
            text-align: center; 
            margin: 2em 0; /* Ajouter de l'espace au-dessus et en dessous de chaque vidéo */
        }
		  .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body> <a href="page_2.html" class="back-button">Retour</a>
	<center><h1>Quads</h1></center><hr>
	   <div class="video-container">
        <iframe src="https://www.youtube.com/embed/-eO_VydErV0?list=PLyqKj7LwU2RuAg-us4mzap6izNcc1fuRW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/HHxNbhP16UE?list=PLyqKj7LwU2RuAg-us4mzap6izNcc1fuRW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/rYgNArpwE7E?list=PLyqKj7LwU2RuAg-us4mzap6izNcc1fuRW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/i7J5h7BJ07g?list=PLyqKj7LwU2RuAg-us4mzap6izNcc1fuRW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/m0FOpMEgero?list=PLyqKj7LwU2RuAg-us4mzap6izNcc1fuRW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/yZmx_Ac3880?list=PLyqKj7LwU2RuAg-us4mzap6izNcc1fuRW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/L__-j2v_LPM?list=PLyqKj7LwU2RuAg-us4mzap6izNcc1fuRW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
