<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Triceps</title>
 <style> iframe {
            width: 100%;
            max-width: 560px; 
            height: 315px;
        }
        .video-container {
            text-align: center; 
            margin: 2em 0; /* Ajouter de l'espace au-dessus et en dessous de chaque vidéo */
        }
	   .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body><a href="page_2.html" class="back-button">Retour</a>
    <center><h1>Triceps</h1></center>
    <hr>

    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/6Fzep104f0s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    <p>Cable Triceps Pushdown :Poussez la charge vers le bas jusqu'à ce que le bras soit complètement déplié, puis remontez-le le plus haut possible vers un angle de 45 degrés, où est l'étirement musculaire. Gardez vos coudes sur le côté, près de votre corps, et bombez votre torse.  </p>

    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/l3rHYPtMUo8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    <p>Barbell Skullcrusher : Pliez vos coudes le plus que vous pouvez dans l'étirement. Vous pouvez descendre vers votre torse, cou, menton, front ou derrière la tête. Vous pouvez exécuter cet exercice avec une Smith machine pour ne pas devoir vous occuper de la stabilisation.</p>

    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/1u18yJELsh0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    <p>Cable Overhead Triceps Extension : Poussez vers le haut complètement, descendez lentement jusqu'à votre nuque, faites une petite pause, puis remontez de manière explosive.</p>

    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/4LA1kF7yCGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    <p>Voici une description ou du contenu qui accompagne la quatrième vidéo. Vous pouvez ajouter plus d'informations ici pour expliquer ce que la vidéo montre.</p>
</body>
</html>
